<!doctype html>

<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="data-width=device-width, initial-scale=1.0">

	<title>Kore Productions</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="icon" href="images/favicon.ico" type="image/png" sizes="16x19">

</head>

<body>
	<div id="wrapper">

		<header id="header">

			<div class="container">

				<div class="header-hol">

					<div class="logo logoanimate">

						<a href="index.html"><img src="images/logo.png" alt="Kore Productions"></a>

					</div>

					<nav id="nav" class="open-close">

						<a href="#" class="opener logoanimate"><span></span></a>

						<div class="drop">

							<div class="slide">

								<ul>

									<li class="active"><a href="#home-sect"><span>home</span></a></li>

									<li><a href="#about-sect"><span>About</span></a></li>

									<li><a href="#services-sect"><span>services</span></a></li>

									<li><a href="#whyus-sect"><span>why kore?</span></a></li>

									<li><a href="#work-sect"><span>work</span></a></li>

									<li><a href="#contactus-sect"><span>Contact</span></a></li>

								</ul>

							</div>

						</div>

					</nav>

				</div>

			</div>

		</header>

		<main role="main" id="main">

			<section class="sect home" id="home-sect">

				<div class="bg-home hdn"></div>

				<div class="bg-green hdn">

					<img src="images/bg-green.png" alt="bg">

				</div>

				<div class="arrow-top">

					<div id="rotate" class="rotation">

						<img class="rotate-inner inn_animate" id="inner" src="images/arrow-top.png" alt="img">

					</div>

				</div>

				<div class="cirlce">

					<img src="images/circle.png" alt="img">

				</div>

				<div class="arrow-bottom rotation" id="rotate2">

					<img class="rotate-inner inn_animate" id="inner2" src="images/arrow-bottom.png" alt="img">

				</div>

				<div class="container">

					<div class="cols-holder">

						<div class="left-panel">

							<div class="left-inner hdn">

									<span class="serial">01</span>

									<span class="title">Welcome to Kore Productions</span>

									<h1>

										<span>Powerful Ideas Get</span>

										<span>Powerful Videos</span>

									</h1>

									<p><a href="index.html">KORE PRODUCTIONS</a> is a production agency concentrating on the development of compelling and motivating corporate videos and product films in Dubai and throughout the Middle East.</p>

							</div>

						</div>

						<div class="right-panel">

							<div class="video opszro">

								<div class="video-holder">

									<iframe src="https://player.vimeo.com/video/309068021" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
									<p><a href="https://vimeo.com/309068021">Kore Showreel December 2018</a> from <a href="https://vimeo.com/koreproductions">Kore Productions</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
								</div>

							</div>

						</div>

					</div>

				</div>

			</section>

			<section class="sect about" id="about-sect">

				<div class="left-circle about-arrows">

					<img src="images/bg-about.png" alt="img">

				</div>

				<div class="cols-holder">

					<div class="left-panel">

						<span class="serial">02</span>

						<span class="title">SOMETHING SPECIAL</span>

						<h1>

							<span>About Kore</span>

						</h1>

						<div class="arrow-left arrow-about">

							<div id="rotate" class="rotation">

								<img class="rotate-inner" id="inner" src="images/arrow-about.png" alt="img">

							</div>

						</div>

					</div>

					<div class="right-panel">

						<div class="two-columns">

							<div class="column">

								<div class="img-holder">

									<img src="images/img-philosophy.jpg" alt="image">

								</div>

								<div class="txt-holder">

									<h2>

										<span>Our</span>

										<span>Philosophy</span>

									</h2>

									<p>Kore Productions' philosophy can be summarized in one sentence:  High Quality video production at an unbeatable delivery timeline for  a fair price. Why wait 5 to 6 working days when you can get your first draft in 24h ?</p>

									<p>We offer a unique boutique design experience, where your ideas are brought to life in a creative, collaborative and fun environment.</p>

									<p>The goal is to make a corporate video that is visually impressive and business-effective.</p>

								</div>

							</div>

							<div class="column">

								<div class="img-holder">

									<img src="images/img-services.jpg" alt="image">

								</div>

								<div class="txt-holder">

									<h2>

										<span>On-Demand</span>

										<span>Creative Services</span>

									</h2>

									<p>Filling the gap between cheap, poorly-made video and high-end visual statements, Kore Productions’ teams can be deployed for any business in multiple formats.</p>

									<p>The Kore team is supported by a talented pool of experienced cameramen, writers, actors and crew to maintain professional production values. </p>

									<p>The options are limitless; tailoring our solutions to your outstanding project gives us a lot of flexibility. Simply put, we adapt to your project.</p>

								</div>

							</div>

						</div>

					</div>

				</div>

				<footer class="about-footer">

					<div class="container">

						<div class="footer-hol">

							<div class="col">

								<span class="detail">As Corporate videos experts, we will be honored to give your  customized projects unmatched power, impact and quality.</span>

								<p>Examples of Kore corporate videos include,<br> but are not limited to: </p>

							</div>

							<div class="col">

								<ul>

									<li><a href="#">TV&amp;Movie Commercials</a></li>

									<li><a href="#">Social Media content</a></li>

									<li><a href="#">Event Coverage</a></li>

									<li><a href="#">Corporate profiles</a></li>

									<li><a href="#">Pitches &amp; Proposals</a></li>

								</ul>

							</div>

							<div class="col">

								<ul>

									<li><a href="#">Animation (360°, 2D/3D, Virtual Reality)</a></li>

									<li><a href="#">Products and Services </a></li>

									<li><a href="#">Safety &amp; Training/Educational </a></li>

									<li><a href="#">Financial results</a></li>

									<li><a href="#">INTERVIEWS &amp; TESTIMONIALS</a></li>

								</ul>

							</div>

						</div>

					</div>

				</footer>

			</section>

			<section class="sect services" id="services-sect">

				<div class="left-circle">

					<img src="images/bg-services.png" alt="img">

				</div>

				<div class="container">

					<div class="cols-holder">

						<div class="left-panel">

							<span class="serial">03</span>

							<span class="title">what we do</span>

							<h1>

								Kore <span>Services</span>

							</h1>

							<div class="arrow-left arrow-services">

								<div id="rotate" class="rotation">

									<img class="rotate-inner" id="inner" src="images/arrow-services.png" alt="img">

								</div>

							</div>

						</div>

						<div class="right-panel">

							<div class="three-columns">

								<div class="col">

									<div class="img-holder">

										<div class="img">

											<img src="images/pre-prod.png" alt="Pre-Production">

										</div>

										<span class="txt">Pre-Production</span>

									</div>

								</div>

								<div class="col">

									<ul class="links-list">

										<li>

											<a href="#">Creative development</a>

										</li>

										<li>

											<a href="#">Strategic consultancy</a>

										</li>

										<li>

											<a href="#">Scriptwriting &amp; storyboard</a>

										</li>

										<li>

											<a href="#">Budgeting &amp; scheduling</a>

										</li>

										<li>

											<a href="#">Filming permit applications</a>

										</li>

										<li>

											<a href="#">Casting</a>

										</li>

									</ul>

								</div>

								<div class="col">

									<ul class="links-list">

										<li>

											<a href="#">Cast &amp; crew bookings</a>

										</li>

										<li>

											<a href="#">Equipment hire</a>

										</li>

										<li>

											<a href="#">Location scouting &amp; hire</a>

										</li>

										<li>

											<a href="#">Studio hire</a>

										</li>

										<li>

											<a href="#">Wardrobe &amp; props sourcing</a>

										</li>

										<li>

											<a href="#">Transport &amp; catering</a>

										</li>

									</ul>

								</div>

							</div>

							<div class="three-columns">

								<div class="col">

									<div class="img-holder">

										<div class="img">

											<img src="images/prod.png" alt="Pre-Production">

										</div>

										<span class="txt">Production</span>

									</div>

								</div>

								<div class="col">

									<ul class="links-list">

										<li>

											<a href="#">Filming</a>

										</li>

										<li>

											<a href="#">Lighting</a>

										</li>

										<li>

											<a href="#">Sound recording</a>

										</li>

									</ul>

								</div>

								<div class="col">

									<ul class="links-list">

										<li>

											<a href="#">Autocue</a>

										</li>

										<li>

											<a href="#">Set design / Set building</a>

										</li>

										<li>

											<a href="#">Chroma (Green screen)</a>

										</li>

									</ul>

								</div>

							</div>

							<div class="three-columns">

								<div class="col">

									<div class="img-holder">

										<div class="img">

											<img src="images/post-prod.png" alt="Production">

										</div>

										<span class="txt">Post-Production</span>

									</div>

								</div>

								<div class="col">

									<ul class="links-list">

										<li>

											<a href="#">Offline &amp; online editing services</a>

										</li>

										<li>

											<a href="#">Graphic design and production</a>

										</li>

										<li>

											<a href="#">Visual effects and animation 2D/3D</a>

										</li>

										<li>

											<a href="#">Motion Graphics</a>

										</li>

										<li>

											<a href="#">Multilingual voiceover</a>

										</li>

										<li>

											<a href="#">Multilingual subtitling</a>

										</li>

									</ul>

								</div>

								<div class="col">

									<ul class="links-list">

										<li>

											<a href="#">Translation</a>

										</li>

										<li>

											<a href="#">Free of rights music library</a>

										</li>

										<li>

											<a href="#">Stock footage</a>

										</li>

										<li>

											<a href="#">Multi-platform encoding</a>

										</li>

										<li>

											<a href="#">Conversions &amp; duplication</a>

										</li>

										<li>

											<a href="#">High resolution edit delivery</a>

										</li>

									</ul>

								</div>

							</div>

						</div>

					</div>

				</div>

			</section>

			<section class="sect whyus" id="whyus-sect">

				<div class="left-circle">

					<img src="images/bg-why.png" alt="img">

				</div>

				<div class="cols-holder">

					<div class="left-panel">

						<span class="serial">04</span>

						<span class="title">LET US EXPLAIN</span>

						<h1>

							Why <span>Kore</span>

						</h1>

						<div class="arrow-left arrow-whyus">

							<div id="rotate" class="rotation">

								<img class="rotate-inner" id="inner" src="images/arrow-services.png" alt="img">

							</div>

						</div>

					</div>

					<div class="right-panel">

						<div class="two-columns">

							<div class="col txt-col">

								<h2>We are bold, passionate and at your service!</h2>

								<p>By providing creative ideas and innovative solutions, the Kore team acts as an extension of your business. We provide “big agency” solutions in a one-to-one environment. You’ll never be just one of our clients. </p>

								<p>Passion is what inspires us and motivates us to create high - quality, tailored made corporate films for you. Your project is our responsibility and we are fully dedicated to giving your video the care, time and the cutting-edge technology it requires. </p>

								<p>We understand that time is of the essence; we are always reachable (we do sleep sometimes though) and also offer Superman editing services.</p>

							</div>

							<div class="col img-holder">

								<img src="images/whyusomg1.png" alt="image">

							</div>

						</div>

						<div class="ceo-area">

							<div class="img-holder">

								<img src="images/whyusomg2.png" alt="ceo">

							</div>

							<div class="text-hol">

								<blockquote>

									<q>Producing films is a lot like cooking , passionate chefs   pick the best ingredients, combine them with flavors that simmer to perfection for a unique result.</q>

									<cite>

										<span class="sign"><img src="images/ceo-signature.png" alt="image"></span>

										<span class="designation">C.E.O / Producer</span>

									</cite>

								</blockquote>

							</div>

						</div>

					</div>

				</div>

				<div class="container">

					<div class="clients-hol">

						<div class="text-hol">

							<span class="title">SOME OF OUR HAPPY</span>

							<h2>Clients</h2>

						</div>

						<div class="client-logos">

							<div class="cllogo">

								<img src="images/cllogo1.png" alt="logo">

							</div>

							<div class="cllogo">

								<img src="images/cllogo2.png" alt="logo">

							</div>

							<div class="cllogo">

								<img src="images/cllogo3.png" alt="logo">

							</div>

							<div class="cllogo">

								<img src="images/cllogo4.png" alt="logo">

							</div>

							<div class="cllogo">

								<img src="images/cllogo5.png" alt="logo">

							</div>

							<div class="cllogo">

								<img src="images/cllogo3.png" alt="logo">

							</div>

						</div>

					</div>

				</div>

			</section>

			<section class="sect work" id="work-sect">

				<div class="left-circle">

					<img src="images/bg-work.png" alt="img">

				</div>

				<div class="cols-holder">

					<div class="left-panel">

						<span class="serial">05</span>

						<span class="title">CHECKOUT</span>

						<h1>

							Our <span>Work</span>

						</h1>

						<div class="arrow-left arrow-work">

							<div id="rotate" class="rotation">

								<img class="rotate-inner" id="inner" src="images/arrow-services.png" alt="img">

							</div>

						</div>

					</div>

					<div class="right-panel">

						<div class="gallery-holder carousel1">

							<div class="gallery">

								<div class="gholder">

									<a class="btn-prev" href="#"><i class="fa fa-angle-right"></i></a>

									<a class="btn-next" href="#"><i class="fa fa-angle-left"></i></a>

									<div class="gmask-center">

										<div class="gmask">

											<div class="slideset">

												<div class="slide active">

													<ul id="masonry" class="customer-list">

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe data-loader="vimeo" class="vmv" src="https://player.vimeo.com/video/185794123" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">La Môme restaurant opening</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/142904351" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">Hidaya by Stepan Video</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/181941667" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">Engie event coverage Video</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/181920230" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">La Môme restaurant opening</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/185794123" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">La Môme restaurant opening</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/142904351" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">Hidaya by Stepan Video</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

													</ul>

												</div>

												<div class="slide">

													<ul id="masonry2" class="customer-list">

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/181919797" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">La Môme restaurant opening</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/185794123" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">La Môme restaurant opening</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/181920230" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">La Môme restaurant opening</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/142904351" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">La Môme restaurant opening</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/185794123" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">La Môme restaurant opening</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

														<li class="item">

															<div class="item-holder">

																<div class="video-holder">

																	<iframe class="vmv" src="https://player.vimeo.com/video/181920230" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

																</div>

																<div class="txt-holder">

																	<span class="title">La Môme restaurant opening</span>

																	<p>Creative Idea and Direction</p>

																</div>

															</div>

														</li>

													</ul>

												</div>

											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</section>

			<section class="sect contactus" id="contactus-sect">

				<div class="left-circle">

					<img src="images/bg-contact.png" alt="img">

				</div>

				<div class="container">

					<div class="cols-holder">

						<div class="left-panel">

							<span class="serial">06</span>

							<span class="title">INTERESTED?</span>

							<h1>

								Get <span>Connected</span>

							</h1>

							<div class="arrow-left arrow-contact">

								<div id="rotate" class="rotation">

									<img class="rotate-inner" id="inner" src="images/arrow-services.png" alt="img">

								</div>

							</div>

							<div class="img-mobile">

								<div id="rotate2" class="rotation">

									<img class="rotate-inner" id="inner2" src="images/img-mobile.png" alt="img">

								</div>

							</div>

						</div>

						<div class="right-panel">

							<div class="contact-area">

								<div class="h-hol">

									<h3>Drop us a line or give us a call !</h3>

									<span>We’d love to help you produce your next outstanding corporate video.</span>

								</div>

								<form action="#">

									<div class="row">

										<div class="col col-lg">

											<input type="text" placeholder="Your First Name">

										</div>

									</div>

									<div class="row">

										<div class="col">

											<input type="email" placeholder="Your Email">

										</div>

										<div class="col">

											<input type="tel" placeholder="Your Phone number">

										</div>

									</div>

									<div class="row">

										<div class="col col-lg"><textarea placeholder="Your Message"></textarea></div>

									</div>

									<div class="button-hol">

										<button type="submit">SEND MESSAGE <i class="fa fa-arrow-right" aria-hidden="true"></i></button>

									</div>

								</form>

								<ul class="contact-list">

									<li><span class="title">Email</span><span class="description"><a href="mailto:info@kore.ae">info@kore.ae</a></span></li>

									<li><span class="title">Telephone</span><span class="description"><a href="tel:+971563533130">+971 56 353 3130</a></span></li>

									<li><span class="title">Address</span><span class="description"><address>17, The Iridium Building , Umm Suqeim Road , Al Barsha , Dubai, UAE</address></span></li>

								</ul>

							</div>

						</div>

					</div>

				</div>

			</section>

		</main>

	</div>

	<!--
	 <script type="text/javascript" src="minified/js/all.js"></script>
	<script type="text/javascript" src="js/page-script.js"></script> -->
	<script type="text/javascript" src="./minified/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="./minified/js/roate.js"></script>
	<script type="text/javascript" src="./minified/js/jquery-main.js"></script>
	<script src="./minified/js/player.js"></script>	
	<script type="text/javascript" src="./minified/js/masonry.js"></script>
	<script type="text/javascript" src="./minified/js/jquery.carousel.js"></script>
	<script src="./minified/js/slick.js" type="text/javascript" charset="utf-8"></script>



<!--<script src="./minified/js/all.js"></script> -->
<script type="text/javascript">
setTimeout(function(){
var container=document.querySelector("#masonry2"),masonry=new Masonry(container,{columnWidth:4,itemSelector:".item"});jQuery.Vimeo=Vimeo;container=document.querySelector("#masonry"),masonry=new Masonry(container,{columnWidth:6,itemSelector:".item"});
}, 2000);
jQuery(document).on("ready",function(){setTimeout(function(){jQuery(".client-logos").slick({dots:!1,arrows:!0,infinite:!0,speed:400,autoplay:!0,slidesToShow:5,slidesToScroll:1,responsive:[{breakpoint:1199,settings:{slidesToShow:5}},{breakpoint:991,settings:{slidesToShow:4}},{breakpoint:767,settings:{slidesToShow:2}},{breakpoint:479,settings:{slidesToShow:1}}]}),$("div.mask").click(function(){console.log("clicked on iframe"),$(".gallery-holder").addClass(".random")},4e3)},5000)});
window.dispatchEvent(new Event('resize'));
	</script>

</body>

</html>